{% load i18n %}
{% load static %}

{% load compress %}

{% load project_tags %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% project_name %}{% block title %}{% endblock %}</title>

        {% compress css %}
            <link href="{% static 'core/packages/bootstrap-3.2.0-dist/css/bootstrap.min.css' %}" rel="stylesheet">
            <link href="{% static 'core/packages/font-awesome-4.1.0/css/font-awesome.min.css' %}" rel="stylesheet">
            <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->

            <link href="//fonts.googleapis.com/css?family=Roboto:100italic,100,300italic,300,400italic,400,500italic,500,700italic,700,900italic,900|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet" type="text/css">

            <style>
                html {
                    {#background: url("{% static 'core/images/backgrounds/creative/creative.jpg' %}") no-repeat center center fixed;#}
                    background: url("{% static 'core/images/backgrounds/minimalistic_violet_purple_blue.jpg' %}") no-repeat center center fixed;

                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;

                }

                body {
                    background: rgba(0, 0, 0, 0);
                    color: white;
                    text-shadow: 0 0 3px rgba(255, 255, 255, 0.3);
                    font-family: 'Raleway';
                }

                .navbar {
                    background: rgba(0, 0, 0, 0.1);
                    margin-bottom: 10px;
                }

                .widget {
                    background: rgba(0, 0, 0, 0.1);
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
                    margin: 10px;
                }
                .widget:hover {
                    background-color: rgba(155, 155, 155, 0.1);
                    -moz-box-shadow: 3px 3px 2px 0px #151515;
                    -webkit-box-shadow: 3px 3px 2px 0px #151515;
                    box-shadow: 3px 3px 2px 0px #151515;
                }

                .widget-header {
                    background: rgba(0, 0, 0, 0.4);
                    font-size: 15px;
                    padding-left: 5px;
                }

                .navbar {
                    color: white;
                }

                .navbar-inverse .navbar-nav>li>a {
                    color: #ccc;
                }

                .navbar-inverse .navbar-brand {
                    color: #ccc;
                }

                a {
                    color: white;
                }

                a:hover {
                    color: yellow;
                }

                .dropdown:hover .dropdown-menu {
                    display: block;
                }
            </style>

            {% block stylesheets %}{% endblock stylesheets %}
        {% endcompress %}

        {% block base_keywords %}{% endblock base_keywords %}
        <link rel="shortcut icon" type="image/png" href="{% static 'core/images/favicon.ico' %}" />
    </head>
    <body>
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{% url 'common:home_view' %}">{% project_name %}</a>
                </div>

                <div class="collapse navbar-collapse" id='main-navigation'>
                    <ul class="nav navbar-nav">
                        <li><a href="{% url 'common:home_view' %}">{% trans 'Home' %}</a></li>
                        <li><a href="{% url 'dashboards:dashboard_list' %}">{% trans 'Dashboards' %}</a></li>
                        <li><a href="{% url 'common:about_view' %}">{% trans 'About' %}</a></li>
                    </ul>

                    <div class="nav-collapse">
                        <ul class="nav pull-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="icon-cog"></i>
                                    {% trans 'User' %}:
                                    {% if user.is_anonymous %}
                                        <span>{% trans "Anonymous" %}</span>
                                        <input type="hidden" id="auth_user" value="" />
                                    {% else %}
                                        <span>{{ user }}</span>
                                        <input type="hidden" id="auth_user" value="{{ user }}" />
                                    {% endif %}
                                     <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    {% if user.is_staff %}
                                        <li><a href="/admin/">{% trans 'Administration' %}</a></li>
                                    {% endif %}

                                    {% if user.is_anonymous %}
                                        <li><a href="{% url 'common:login_view' %}">{% trans 'Login' %}</a></li>
                                    {% else %}
                                        <li><a href="{% url 'common:logout_view' %}">{% trans 'Logout' %}</a></li>
                                    {% endif %}
                                </ul>
                              </li>
                        </ul>
                    </div>

                </div>


            </div>
        </nav>

        <div class="container">
            {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <strong>{{ message }}</strong>
                </div>
            {% endfor %}

        </div>

        {% block content %}{% endblock content %}

        {% compress js %}
            <script src="{% static 'core/packages/jquery-2.1.1.min.js' %}"></script>
            <script src="{% static 'core/packages/bootstrap-3.2.0-dist/js/bootstrap.min.js' %}"></script>
            {% block javascript %}{% endblock javascript %}
        {% endcompress %}
    </body>
</html>
